html{
    display: grid;
    grid-template-columns: auto 100vw auto;
    grid-template-rows: auto auto;
}

body{
    margin: 0;
    padding: 0;
    grid-column: 2 / 3;
    background-image: url(image/SunnyBackground.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
    font-family: 'Paytone One', sans-serif;
}

.nav{
    text-decoration: none;
    color: #232323;
    transition: color 0.3s ease;
}

.nav:hover{
    color: blue;
}

#menuToggle{
    display: block;
    position: fixed;
    top: 50px;
    left: 50px;
    z-index: 1;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle input{
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -7px;
    left: -5px;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
    -webkit-touch-callout: none;
}

#menuToggle span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #ffffff;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

#menuToggle span:first-child{
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2){
    transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span{
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3){
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2){
    transform: rotate(-45deg) translate(0, -1px);
}

#menuToggle span:hover{
    background: #bababa;
}

#menu{
    position: absolute;
    width: 300px;
    height: 100vh;
    margin: -100px 0 0 -50px;
    padding: 50px;
    padding-top: 125px;
    background: rgba(255, 255, 255, 0.75);
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(0, -100%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}

#menu li{
      padding: 10px 0;
      font-size: 28px;
}

#menuToggle input:checked ~ ul{
    transform: none;
}

#refresh1{
    margin-top: 50px;
}

#refresh1 path{
	fill: #000000;
	transform-origin: 50% 50%;
	transform: rotate(0deg);
  	transition: 0.3s ease-in-out;
}

#refresh1 path:hover{
	fill: #ffffff;
	transform: rotate(360deg);
}

#home{
    padding-left: 10vw;
    padding-right: 10vw;
}

#time{
    font-size: 56px;
}

#day{
    font-size: 36px;
}

#date1{
    font-size: 36px;
}

#date2{
    font-size: 36px;
}

#current-location1{
    font-size: 27px;
}

.home-right{
    text-align: right;
    font-size: 25px;
}

table{
    width: 100%;
}

th{
    text-align: center;
}

.weather-icon{
    width: 125px;
    height: 100px;
}

#current-weather-icon{
    width: 150px;
    height: 120px;
}

#current-weather{
    font-size: 45px;
    margin-right: 30px;
}

#agenda{
    padding-left: 10vw;
    padding-right: 10vw;
}

.header{
    text-align: center;
}

#agenda-map{
    padding-left: 10vw;
    padding-right: 10vw;
}

.container{
    margin: 0;
    padding: 0;
}

#refresh2 path{
	fill: #000000;
	transform-origin: 50% 50%;
	transform: rotate(0deg);
  	transition: 0.3s ease-in-out;
}

#refresh2 path:hover{
	fill: #ffffff;
	transform: rotate(360deg);
}

#map-b1{
    border-style: solid;
    border-width: 5px;
    width: 100%;
    height: 45vh;
}

#map1{
    height: 100%;
    width: 100%;
}

#directory{
    padding-left: 10vw;
    padding-right: 10vw;
    padding-top: 10px;
}

#map-b2{
    border-style: solid;
    border-width: 5px;
    width: 100%;
    height: 45vh;
}

#map2{
    height: 100%;
    width: 100%;
}

#current-location{
    margin: 0px;
}

.pac-container {
    z-index: 100000;
}

#mini{
    height: 30vh;
    width: 30vw;
    margin-left: 15px;
}

#p2-1{
    height: 40vh;
    margin-bottom: 20px;
}

#calendar2{
    background-color: rgba(0,255,255,0.4);
    margin-bottom: 20px;
    height: 100%;
}

#p2-2{
    height: 40vh;
    margin-top: 20px;
}

#calendar3{
    background-color: rgb(255,255,255);
}

.bodyText{
    font-size: 18px;
}

.para{
    font-weight: bold;
    text-decoration: underline;
}

.modal-content{
    width: 60vw;
}

.icon-button{
    margin: 0;
    padding: 0;
    width: 32px;
    height: 32px;
}

.btn{
    margin: 10px;
}

.modalTitle{
    margin-left: 15px;
    margin-bottom: 0px;
}